<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MusicRenamerSlin_11_2_2020.OrderList">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAgIQAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAA=</HashCode>
      <FileName>OrderList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicRenamerSlin_11_2_2020.AudioFileSlin">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAABAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AudioFileSlin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicRenamerSlin_11_2_2020.AudioFileListSlin">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAACAgAAAAAAAAAAIACAAAAAQAAIAEACAAAAAAAA=</HashCode>
      <FileName>AudioFileListSlin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>