<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MusicRenamerSlin_11_2_2020.AudioFileSlin">
    <Position X="3.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAABAAAAAAAAAAAAAAAIAAAAhAAgAAAAAAAA=</HashCode>
      <FileName>AudioFileSlin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicRenamerSlin_11_2_2020.OrderList">
    <Position X="5.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAgIQAAAAAAAAAAAAAAAAIAAAAAAQAgAAAAAA=</HashCode>
      <FileName>OrderList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicRenamerSlin_11_2_2020.AudioFileListSlin">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAQAACCgAAAAEAAAAAAACAAAAAQAAIAEASAAAAAAAA=</HashCode>
      <FileName>AudioFileListSlin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicRenamerSlin_11_2_2020.MusicRecognision">
    <Position X="8.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAABBAAAAAAEAAAAAAAAAIAAgAAAAAAA=</HashCode>
      <FileName>MusicRecognision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicRenamerSlin_11_2_2020.Id3TagReader">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAEAAACAAAAAAAAAAAAAAAACAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Id3TagReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARCloud.ACRCloudExtrTool">
    <Position X="6" Y="4" Width="3" />
    <TypeIdentifier>
      <HashCode>QBAAEAAAEQCgCAVAEAIIAEAAAAEkAQCAAAARAgAgAAA=</HashCode>
      <FileName>ACRCloudExtrTool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARCloud.ACRCloudRecognizer">
    <Position X="9.25" Y="4" Width="2.25" />
    <NestedTypes>
      <Enum Name="ARCloud.ACRCloudRecognizer.RECOGNIZER_TYPE" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ACRCloudRecognizer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAgAAAIBAAACIIAAAgAAAAQAGAAgCAACCAAA=</HashCode>
      <FileName>ACRCloudRecognizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARCloud.ACRCloudStatusCode">
    <Position X="11.75" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAQgAAAAAMAAIAAAAAAAAAAAABAAAAAAAAABAAA=</HashCode>
      <FileName>ACRCloudStatusCode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>